VITE_SUPABASE_PROJECT_ID="cajftetxpltfvvjrswva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhamZ0ZXR4cGx0ZnZ2anJzd3ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzg2MjcsImV4cCI6MjA3NDgxNDYyN30.RFcDVmDnobmsiWuwnNvm-MmM2cxrQG3HnTSKUTxdrmo"
VITE_SUPABASE_URL="https://cajftetxpltfvvjrswva.supabase.co"
